%  Проверяет, попала ли точка в множество X_1
%  Arguments:
%    x     [1, 2]  -- проверяемая точка
%    eps   scalar  -- необяз. -- погрешность проверки
%    G     [m, 2]  -- необяз. -- матрица G, как в задании
%    g     [m, 1]  -- необяз. -- вектор g, как в задании
%  Returns:
%    is    scalar  -- 1 принадлежит, 0 не принадлежит 
function is = set_x1 (x, eps, G, g)
    % Если не матрицы не заданы, берем из глобальных переменных
    global gMat gVec;
    if nargin < 4
        G = gMat;
        g = gVec;
    end
    % Значение eps по умолчанию
    if nargin < 2
        eps = 0.001;
    end
    % Результат
    is = G * x + g <= eps;
end

